# CacheTheCow

./: CacheTheCow.sln  readme.txt
Acceptance/: Acceptance.csproj  PuppeteerAcceptanceTests.cs
Acceptance/wrappers/: HttpServiceWrapper.cs
CacheTheCow/: Program.cs
CacheTheCowWebsite/: CacheTheCowWebsite.csproj  GlobalObjects.cs  Program.cs  Startup.cs  appsettings.json
CacheTheCowWebsite/Controllers/: MoviesController.cs
CacheTheCowWebsite/Properties/: launchSettings.json
CacheTheCowWebsite/wwwroot/: index.html
CacheTheCowWebsite/wwwroot/client/: main.js  repo.js  templating.js
CustomObjs/: CustomObjs.csproj  NotEmptyString.cs
DataObjects/: DataObjects.csproj  HttpResponse.cs  MovieDto.cs
Dealer/: Dealer.cs  Dealer.csproj
HandleResponseService/: HandleResponseService.cs  HandleResponseService.csproj
HttpService/: HttpService.cs  HttpService.csproj
Obligations/: IHandleResponse.cs  IMakeHttpRequest.cs  IService.cs  Obligations.csproj
Orchestrator/: LePuppeteer.csproj  Puppeteer.cs
ServicesUnitTests/: HandleHttpResultServiceTests.cs  HttpServiceTests.cs  ServicesUnitTests.csproj
Units/: PuppeteerUnitTests.cs  PuppeteerUnitTests.csproj
Units/mocks/: MockedHandleHttpResultService.cs  MockedHttpService.cs
