<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomObjs\CustomObjs.csproj" />
    <ProjectReference Include="..\DataObjects\DataObjects.csproj" />
    <ProjectReference Include="..\Dealer\Dealer.csproj" />
    <ProjectReference Include="..\Obligations\Obligations.csproj" />
    <ProjectReference Include="..\Orchestrator\LePuppeteer.csproj" />
  </ItemGroup>

</Project>
