<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandleResponseService\HandleResponseService.csproj" />
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
    <ProjectReference Include="..\Obligations\Obligations.csproj" />
  </ItemGroup>

</Project>
