<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomObjs\CustomObjs.csproj" />
    <ProjectReference Include="..\DataObjects\DataObjects.csproj" />
    <ProjectReference Include="..\Dealer\Dealer.csproj" />
    <ProjectReference Include="..\Obligations\Obligations.csproj" />
    <ProjectReference Include="..\Orchestrator\LePuppeteer.csproj" />
  </ItemGroup>

</Project>
